<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel = "stylesheet" href = "style/style.css">
    <title>Cannamerce</title>
  </head>
  <body>
    <header>
      <div class="container">
        <p>Cannamerce</p>
        <nav class="navbar">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <main>
        <div class="card"><img src="./img/sativa.jpg" alt="sativa"></div>
        <div class="card"><img src="./img/indica.jpg" alt="indica"></div>
        <div class="card"><img src="./img/ruderalis.jpg" alt="ruderalis"></div>
    </main>
  </body>
</html>
